# angular-skeleton

./: Gruntfile.js  README  README.md  bower.json  build.xml  index.html  package.json  params.json
app/: app.js  config.js  index.html  router.js
app/components/directives/: app-directive.js  main-directive.js
app/components/filters/: about-filter.js  app-filter.js
app/components/localize/: app-translator.js  lang_en.json  lang_fr.json
app/components/services/: app-service.js  base-service.js
app/default/: PkDeviceManager.js
app/modules/about/: about-controller.js  about.html
app/modules/about/base/: base-controller.js  base.html
app/modules/main/: main-controller.js  main.html
app/styles/: common.css  main.css
app/styles/theme/: vh.css
doc/js/: DeviceManager.html  PkDeviceManager.js.html  about-controller.js.html  about-filter.js.html  app-directive.js.html  app-filter.js.html  app-service.js.html  app-translator.js.html  app.js.html  base-controller.js.html  base-service.js.html  global.html  index.html  main-controller.js.html  main-directive.js.html  router.js.html
doc/ng/: index.html
doc/ng/js/: docs-setup.js
doc/ng/partials/api/: about.controller.AboutCtrl.html  about.filter.aboutFilter.html  about.html  angularSkeletonApp.about.AboutCtrl.html  angularSkeletonApp.about.Filter.aboutFilter.html  angularSkeletonApp.about.aboutFilter.html  angularSkeletonApp.about.base.baseService.html  angularSkeletonApp.about.base.html  base.html  (+22 more)
test/: karma.conf.js
test/spec/: router.js
test/spec/controllers/: about.js  base.js  main.js
test/spec/service/: translator.js
