<?xml version="1.0" encoding="utf-8"?>
<project name="Axis360" default="build" basedir="." xmlns:sonar="antlib:org.sonar.ant">
    <property file="project.properties" />
    <property environment="env" />
    <property name="sonar.host.url" value="http://localhost:9000"/>
    <property name="sonar.jdbc.url" value="jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8"/>
    <property name="sonar.jdbc.username" value="sonar"/>
    <property name="sonar.jdbc.password" value="sonar"/>

    <!-- Define the SonarQube project properties -->
    
    <property name="sonar.projectKey" value="angularSkeleton" />
    <property name="sonar.projectName" value="AngularWeb" />
    <property name="sonar.projectVersion" value="1.0" />

    <property name="sonar.projectDescription" value="AngularSkeletonApplication" />
    <property name="sonar.sources" value="app" />
    
    <property name="sonar.module" value="JsModule,CssModule,HTMLModule"/>
    
    <property name="JsModule.sonar.language" value="js" />
    <property name="CssModule.sonar.language" value="css" />
    <property name="HTMLModule.sonar.language" value="html" />    
    
    <!-- Define the SonarQube target -->
    <target name="sonar">
        <taskdef uri="antlib:org.sonar.ant" resource="org/sonar/ant/antlib.xml">
            <classpath path="/Users/Shared/sonar-ant-task-2.2.jar" />
        </taskdef>
        
        <!-- Execute the SonarQube analysis -->
        <sonar:sonar />
    </target>
</project>